## Predicting Red Hat Business Value 分析数据处理过程

[Predicting Red Hat Business Value | Kaggle](https://www.kaggle.com/c/predicting-red-hat-business-value)


后面做成一个.py文件，在ipynb中用命令行调用

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_columns', 90) # 全部列都显示出来

In [3]:
act_train_df = pd.read_csv('data/act_train.csv')

In [4]:
act_train_df.head()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

In [5]:
test_df = pd.read_csv('data/act_test.csv')

In [6]:
test_df.head(3)

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10
0,ppl_100004,act1_249281,2022-07-20,type 1,type 5,type 10,type 5,type 1,type 6,type 1,type 1,type 7,type 4,NaN
1,ppl_100004,act2_230855,2022-07-20,type 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 682
2,ppl_10001,act1_240724,2022-10-14,type 1,type 12,type 1,type 5,type 4,type 6,type 1,type 1,type 13,type 10,NaN

In [7]:
people = pd.read_csv('data/people.csv')
people.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,char_11,char_12,char_13,char_14,char_15,char_16,char_17,char_18,char_19,char_20,char_21,char_22,char_23,char_24,char_25,char_26,char_27,char_28,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,type 2,type 2,True,False,False,True,True,False,True,False,False,False,False,True,False,False,False,False,False,True,True,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,type 2,type 4,False,False,True,True,False,False,False,True,False,False,False,False,False,True,False,True,True,True,False,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,type 2,type 2,True,True,True,True,True,True,False,True,False,True,False,True,True,True,True,True,True,True,True,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,type 2,type 2,True,True,True,True,True,False,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,type 2,type 2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,True,False,84

In [8]:
train = pd.read_csv('data/act_train.csv',
                   dtype={
                       'people_id': np.str,
                       'activity_id': np.str,
                       'outcome': np.int8 },
                   parse_dates=['date']) # 自主设置列数据格式，包含时间用parse_dates进行解析

test = pd.read_csv('data/act_test.csv',
                   dtype={
                       'people_id': np.str,
                       'activity_id': np.str},
                   parse_dates=['date']) # 读取文件时，指定数据格式，不用写代码专门处理

In [9]:
test.head()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10
0,ppl_100004,act1_249281,2022-07-20,type 1,type 5,type 10,type 5,type 1,type 6,type 1,type 1,type 7,type 4,NaN
1,ppl_100004,act2_230855,2022-07-20,type 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 682
2,ppl_10001,act1_240724,2022-10-14,type 1,type 12,type 1,type 5,type 4,type 6,type 1,type 1,type 13,type 10,NaN
3,ppl_10001,act1_83552,2022-11-27,type 1,type 20,type 10,type 5,type 4,type 6,type 1,type 1,type 5,type 5,NaN
4,ppl_10001,act2_1043301,2022-10-15,type 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 3015

In [10]:
people = pd.read_csv('data/people.csv',
                     dtype={
                         'people_id': np.str,
                         'activity_id': np.str,
                         'char_38': np.int32,
                     },
                     parse_dates=['date']) # 读取文件时，指定数据格式

## train和test表进行处理

只要达到目标就可以了

写的优雅点，可以学着去

In [11]:
# 一次性操作，直接在原表上操作
for table in [train, test]:
    table['year'] = table['date'].dt.year # 取出年月日
    table['month'] = table['date'].dt.month
    table['day'] = table['date'].dt.day
    table.drop('date', axis=1, inplace=True)
    table['activity_category'] = table['activity_category'].str.lstrip('type ').astype(np.int32)

    for i in range(1, 11):
        table['char_' + str(i)].fillna('type -999', inplace=True)
        table['char_' + str(i)] = table['char_' + str(i)].str.lstrip('type ').astype(np.int32)

In [12]:
train.head()

,people_id,activity_id,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome,year,month,day
0,ppl_100,act2_1734928,4,-999,-999,-999,-999,-999,-999,-999,-999,-999,76,0,2023,8,26
1,ppl_100,act2_2434093,2,-999,-999,-999,-999,-999,-999,-999,-999,-999,1,0,2022,9,27
2,ppl_100,act2_3404049,2,-999,-999,-999,-999,-999,-999,-999,-999,-999,1,0,2022,9,27
3,ppl_100,act2_3651215,2,-999,-999,-999,-999,-999,-999,-999,-999,-999,1,0,2023,8,4
4,ppl_100,act2_4109017,2,-999,-999,-999,-999,-999,-999,-999,-999,-999,1,0,2023,8,26

In [13]:
test.head()

,people_id,activity_id,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,year,month,day
0,ppl_100004,act1_249281,1,5,10,5,1,6,1,1,7,4,-999,2022,7,20
1,ppl_100004,act2_230855,5,-999,-999,-999,-999,-999,-999,-999,-999,-999,682,2022,7,20
2,ppl_10001,act1_240724,1,12,1,5,4,6,1,1,13,10,-999,2022,10,14
3,ppl_10001,act1_83552,1,20,10,5,4,6,1,1,5,5,-999,2022,11,27
4,ppl_10001,act2_1043301,5,-999,-999,-999,-999,-999,-999,-999,-999,-999,3015,2022,10,15

## people表处理

In [14]:
people.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,char_11,char_12,char_13,char_14,char_15,char_16,char_17,char_18,char_19,char_20,char_21,char_22,char_23,char_24,char_25,char_26,char_27,char_28,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,type 2,type 2,True,False,False,True,True,False,True,False,False,False,False,True,False,False,False,False,False,True,True,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,type 2,type 4,False,False,True,True,False,False,False,True,False,False,False,False,False,True,False,True,True,True,False,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,type 2,type 2,True,True,True,True,True,True,False,True,False,True,False,True,True,True,True,True,True,True,True,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,type 2,type 2,True,True,True,True,True,False,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,type 2,type 2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,True,False,84

In [15]:
people['year'] = people['date'].dt.year # 取出年月日
people['month'] = people['date'].dt.month
people['day'] = people['date'].dt.day
people.drop('date', axis=1, inplace=True)
people['group_1'] = people['group_1'].str.lstrip('group ').astype(np.int32)

for i in range(1, 10):
    people['char_' + str(i)] = people['char_' + str(i)].str.lstrip('type ').astype(np.int32)
for i in range(10, 38):
    people['char_' + str(i)] = people['char_' + str(i)].astype(np.int32)

In [16]:
people.head()

,people_id,char_1,group_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,char_11,char_12,char_13,char_14,char_15,char_16,char_17,char_18,char_19,char_20,char_21,char_22,char_23,char_24,char_25,char_26,char_27,char_28,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38,year,month,day
0,ppl_100,2,17304,2,5,5,5,3,11,2,2,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,36,2021,6,29
1,ppl_100002,2,8688,3,28,9,5,3,11,2,4,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,76,2021,1,6
2,ppl_100003,2,33592,3,4,8,5,2,5,2,2,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,99,2022,6,10
3,ppl_100004,2,22593,3,40,25,9,4,16,2,2,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,76,2022,7,20
4,ppl_100006,2,6534,3,40,25,9,3,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,84,2022,7,27

## 表连接：Join、merge
有重名，带上x,带上y

In [17]:
train = pd.merge(train, people, how='left', on='people_id', left_index=True)
train.fillna(-999, inplace=True)
test = pd.merge(test, people, how='left', on='people_id', left_index=True)
test.fillna(-999, inplace=True)

In [18]:
train.head()

,people_id,activity_id,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,char_7_x,char_8_x,char_9_x,char_10_x,outcome,year_x,month_x,day_x,char_1_y,group_1,char_2_y,char_3_y,char_4_y,char_5_y,char_6_y,char_7_y,char_8_y,char_9_y,char_10_y,char_11,char_12,char_13,char_14,char_15,char_16,char_17,char_18,char_19,char_20,char_21,char_22,char_23,char_24,char_25,char_26,char_27,char_28,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38,year_y,month_y,day_y
0,ppl_100,act2_1734928,4,-999,-999,-999,-999,-999,-999,-999,-999,-999,76,0,2023,8,26,2,17304,2,5,5,5,3,11,2,2,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,36,2021,6,29
0,ppl_100,act2_2434093,2,-999,-999,-999,-999,-999,-999,-999,-999,-999,1,0,2022,9,27,2,17304,2,5,5,5,3,11,2,2,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,36,2021,6,29
0,ppl_100,act2_3404049,2,-999,-999,-999,-999,-999,-999,-999,-999,-999,1,0,2022,9,27,2,17304,2,5,5,5,3,11,2,2,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,36,2021,6,29
0,ppl_100,act2_3651215,2,-999,-999,-999,-999,-999,-999,-999,-999,-999,1,0,2023,8,4,2,17304,2,5,5,5,3,11,2,2,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,36,2021,6,29
0,ppl_100,act2_4109017,2,-999,-999,-999,-999,-999,-999,-999,-999,-999,1,0,2023,8,26,2,17304,2,5,5,5,3,11,2,2,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,36,2021,6,29

In [19]:
trainval = list(train.columns.values) # 名字拿出来做成1个list
testval = list(test.columns.values)

In [20]:
testval

['people_id',
 'activity_id',
 'activity_category',
 'char_1_x',
 'char_2_x',
 'char_3_x',
 'char_4_x',
 'char_5_x',
 'char_6_x',
 'char_7_x',
 'char_8_x',
 'char_9_x',
 'char_10_x',
 'year_x',
 'month_x',
 'day_x',
 'char_1_y',
 'group_1',
 'char_2_y',
 'char_3_y',
 'char_4_y',
 'char_5_y',
 'char_6_y',
 'char_7_y',
 'char_8_y',
 'char_9_y',
 'char_10_y',
 'char_11',
 'char_12',
 'char_13',
 'char_14',
 'char_15',
 'char_16',
 'char_17',
 'char_18',
 'char_19',
 'char_20',
 'char_21',
 'char_22',
 'char_23',
 'char_24',
 'char_25',
 'char_26',
 'char_27',
 'char_28',
 'char_29',
 'char_30',
 'char_31',
 'char_32',
 'char_33',
 'char_34',
 'char_35',
 'char_36',
 'char_37',
 'char_38',
 'year_y',
 'month_y',
 'day_y']

In [21]:
output = list(set(trainval) & set(testval)) # 交集、特征的col的list,去重

In [22]:
output

['char_10_y',
 'char_33',
 'char_34',
 'char_20',
 'char_21',
 'char_22',
 'char_26',
 'char_13',
 'char_6_x',
 'char_15',
 'char_29',
 'char_19',
 'char_9_x',
 'activity_category',
 'char_28',
 'char_18',
 'people_id',
 'char_4_x',
 'month_x',
 'char_37',
 'char_1_x',
 'char_8_y',
 'char_31',
 'char_7_x',
 'char_14',
 'char_25',
 'char_32',
 'char_8_x',
 'char_27',
 'char_5_y',
 'day_y',
 'char_3_y',
 'char_2_x',
 'char_12',
 'char_38',
 'char_5_x',
 'char_3_x',
 'char_11',
 'char_6_y',
 'char_24',
 'char_30',
 'year_y',
 'char_4_y',
 'group_1',
 'year_x',
 'activity_id',
 'char_1_y',
 'char_35',
 'char_36',
 'char_7_y',
 'char_17',
 'month_y',
 'char_9_y',
 'day_x',
 'char_2_y',
 'char_16',
 'char_10_x',
 'char_23']

In [23]:
output.remove('people_id')
output.remove('activity_id')

In [24]:
output

['char_10_y',
 'char_33',
 'char_34',
 'char_20',
 'char_21',
 'char_22',
 'char_26',
 'char_13',
 'char_6_x',
 'char_15',
 'char_29',
 'char_19',
 'char_9_x',
 'activity_category',
 'char_28',
 'char_18',
 'char_4_x',
 'month_x',
 'char_37',
 'char_1_x',
 'char_8_y',
 'char_31',
 'char_7_x',
 'char_14',
 'char_25',
 'char_32',
 'char_8_x',
 'char_27',
 'char_5_y',
 'day_y',
 'char_3_y',
 'char_2_x',
 'char_12',
 'char_38',
 'char_5_x',
 'char_3_x',
 'char_11',
 'char_6_y',
 'char_24',
 'char_30',
 'year_y',
 'char_4_y',
 'group_1',
 'year_x',
 'char_1_y',
 'char_35',
 'char_36',
 'char_7_y',
 'char_17',
 'month_y',
 'char_9_y',
 'day_x',
 'char_2_y',
 'char_16',
 'char_10_x',
 'char_23']

In [25]:
output = sorted(output)

In [26]:
output

['activity_category',
 'char_10_x',
 'char_10_y',
 'char_11',
 'char_12',
 'char_13',
 'char_14',
 'char_15',
 'char_16',
 'char_17',
 'char_18',
 'char_19',
 'char_1_x',
 'char_1_y',
 'char_20',
 'char_21',
 'char_22',
 'char_23',
 'char_24',
 'char_25',
 'char_26',
 'char_27',
 'char_28',
 'char_29',
 'char_2_x',
 'char_2_y',
 'char_30',
 'char_31',
 'char_32',
 'char_33',
 'char_34',
 'char_35',
 'char_36',
 'char_37',
 'char_38',
 'char_3_x',
 'char_3_y',
 'char_4_x',
 'char_4_y',
 'char_5_x',
 'char_5_y',
 'char_6_x',
 'char_6_y',
 'char_7_x',
 'char_7_y',
 'char_8_x',
 'char_8_y',
 'char_9_x',
 'char_9_y',
 'day_x',
 'day_y',
 'group_1',
 'month_x',
 'month_y',
 'year_x',
 'year_y']